<!DOCTYPE html>
<html lang="en-us" class="no-js">
    <head>
        <style>
          
          body {
            margin: 0 !important;
          }
            
          iframe {
              position: fixed;
              top: -60px;
          }
            
           .resp-container {
                position: relative;
                overflow: hidden;
                padding-top: 56.25%;
            }
            
            .resp-iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
            
          #rectangle {
            position: fixed;
            top: -60px;
            left: 0;
            width: 100%;
            height: 60px;
            background: white;
            z-index: 100000000000000000;
          }
        </style>
        </head>
<body>

    <div id="rectangle"></div>
    <div class="resp-container">
        <iframe class="resp-iframe" src="https://marcinnurbanski.wixsite.com/mysite" allowfullscreen></iframe>
    </div>
</body>

</html>
